CHF_JPY 139.977386
EUR_JPY 139.637802
USD_CNH 6.740626
GBP_PLN 5.162997
USD_DKK 6.756662
EUR_DKK 7.437912
AUD_CAD 0.880934
EUR_GBP 0.854896
NZD_USD 0.605380
USD_CZK 21.234943
NZD_JPY 81.749504
AUD_SGD 0.882541
AUD_HKD 5.129366
GBP_USD 1.195465
USD_MXN 17.069241
EUR_CHF 0.970588
AUD_CHF 0.590683
ZAR_JPY 7.079900
CHF_ZAR 18.377714
HKD_JPY 16.459702
EUR_PLN 4.437191
USD_HKD 7.811040
EUR_SGD 1.422622
USD_SEK 10.215227
GBP_SGD 1.600566
GBP_NZD 1.903192
GBP_HKD 9.382487
EUR_HKD 8.300623
USD_JPY 128.794800
EUR_TRY 19.967821
USD_CAD 1.319342
EUR_CZK 23.354816
CAD_CHF 0.656156
NZD_HKD 4.742908
NZD_CHF 0.546899
EUR_USD 1.057773
GBP_JPY 157.813202
USD_TRY 18.755241
CHF_HKD 8.358312
NZD_CAD 0.810432
EUR_NZD 1.677074
GBP_CAD 1.616489
EUR_AUD 1.537298
SGD_JPY 97.658302
TRY_JPY 5.559400
EUR_ZAR 18.317341
AUD_JPY 87.828293
EUR_SEK 11.074664
USD_SGD 1.313928
USD_THB 32.785301
GBP_CHF 1.109718
GBP_AUD 1.738991
USD_PLN 4.060920
EUR_NOK 10.688059
CAD_HKD 5.702416
CAD_JPY 95.630997
USD_ZAR 16.979025
NZD_SGD 0.817160
USD_HUF 337.615784
EUR_CAD 1.431673
CAD_SGD 0.973846
GBP_ZAR 20.729198
EUR_HUF 368.865417
AUD_NZD 1.063022
USD_CHF 0.889138
AUD_USD 0.654552
USD_NOK 9.872691
SGD_CHF 0.663175
CHF_JPY 139.977386
EUR_JPY 139.637802
USD_CNH 6.740626
GBP_PLN 5.162997
USD_DKK 6.756662
EUR_DKK 7.437912
AUD_CAD 0.880937
EUR_GBP 0.854912
NZD_USD 0.605380
USD_CZK 21.234943
NZD_JPY 81.749504
AUD_SGD 0.882541
AUD_HKD 5.129366
GBP_USD 1.195465
USD_MXN 17.069202
EUR_CHF 0.970588
AUD_CHF 0.590683
ZAR_JPY 7.079900
CHF_ZAR 18.377714
HKD_JPY 16.459702
EUR_PLN 4.437191
USD_HKD 7.811040
EUR_SGD 1.422622
USD_SEK 10.215227
GBP_SGD 1.600566
GBP_NZD 1.903192
GBP_HKD 9.382487
EUR_HKD 8.300623
USD_JPY 128.794800
EUR_TRY 19.967821
USD_CAD 1.319342
EUR_CZK 23.354816
CAD_CHF 0.656156
NZD_HKD 4.742908
NZD_CHF 0.546899
EUR_USD 1.057773
GBP_JPY 157.813202
USD_TRY 18.755241
CHF_HKD 8.358312
NZD_CAD 0.810432
EUR_NZD 1.677074
GBP_CAD 1.616489
EUR_AUD 1.537298
SGD_JPY 97.658302
TRY_JPY 5.559600
EUR_ZAR 18.317341
AUD_JPY 87.828293
EUR_SEK 11.074664
USD_SGD 1.313928
USD_THB 32.785301
GBP_CHF 1.109718
GBP_AUD 1.738991
USD_PLN 4.060920
EUR_NOK 10.688059
CAD_HKD 5.702416
CAD_JPY 95.630997
USD_ZAR 16.979025
NZD_SGD 0.817160
USD_HUF 337.615784
EUR_CAD 1.431673
CAD_SGD 0.973846
GBP_ZAR 20.729198
EUR_HUF 368.865417
AUD_NZD 1.063022
USD_CHF 0.889138
AUD_USD 0.654552
USD_NOK 9.872691
SGD_CHF 0.663171
CHF_JPY 139.977386
EUR_JPY 139.637802
USD_CNH 6.740626
GBP_PLN 5.162997
USD_DKK 6.756662
EUR_DKK 7.437912
AUD_CAD 0.880935
EUR_GBP 0.854910
NZD_USD 0.605380
USD_CZK 21.234943
NZD_JPY 81.749504
AUD_SGD 0.882541
AUD_HKD 5.129366
GBP_USD 1.195465
USD_MXN 17.069445
EUR_CHF 0.970588
AUD_CHF 0.590683
ZAR_JPY 7.079900
CHF_ZAR 18.377714
HKD_JPY 16.459702
EUR_PLN 4.437191
USD_HKD 7.811040
EUR_SGD 1.422622
USD_SEK 10.215227
GBP_SGD 1.600566
GBP_NZD 1.903192
GBP_HKD 9.382487
EUR_HKD 8.300623
USD_JPY 128.794800
EUR_TRY 19.967821
USD_CAD 1.319342
EUR_CZK 23.354816
CAD_CHF 0.656156
NZD_HKD 4.742908
NZD_CHF 0.546899
EUR_USD 1.057773
GBP_JPY 157.813202
USD_TRY 18.755241
CHF_HKD 8.358312
NZD_CAD 0.810432
EUR_NZD 1.677074
GBP_CAD 1.616489
EUR_AUD 1.537298
SGD_JPY 97.658302
TRY_JPY 5.559000
EUR_ZAR 18.317341
AUD_JPY 87.828293
EUR_SEK 11.074664
USD_SGD 1.313928
USD_THB 32.785301
GBP_CHF 1.109718
GBP_AUD 1.738991
USD_PLN 4.060920
EUR_NOK 10.688059
CAD_HKD 5.702416
CAD_JPY 95.630997
USD_ZAR 16.979025
NZD_SGD 0.817160
USD_HUF 337.615784
EUR_CAD 1.431673
CAD_SGD 0.973846
GBP_ZAR 20.729198
EUR_HUF 368.865417
AUD_NZD 1.063022
USD_CHF 0.889138
AUD_USD 0.654552
USD_NOK 9.872691
SGD_CHF 0.663175
CHF_JPY 139.977386
EUR_JPY 139.637802
USD_CNH 6.740626
GBP_PLN 5.162997
USD_DKK 6.756662
EUR_DKK 7.437912
AUD_CAD 0.880941
EUR_GBP 0.854906
NZD_USD 0.605380
USD_CZK 21.234943
NZD_JPY 81.749504
AUD_SGD 0.882541
AUD_HKD 5.129366
GBP_USD 1.195465
USD_MXN 17.069481
EUR_CHF 0.970588
AUD_CHF 0.590683
ZAR_JPY 7.079900
CHF_ZAR 18.377714
HKD_JPY 16.459702
EUR_PLN 4.437191
USD_HKD 7.811040
EUR_SGD 1.422622
USD_SEK 10.215227
GBP_SGD 1.600566
GBP_NZD 1.903192
GBP_HKD 9.382487
EUR_HKD 8.300623
USD_JPY 128.794800
EUR_TRY 19.967821
USD_CAD 1.319342
EUR_CZK 23.354816
CAD_CHF 0.656156
NZD_HKD 4.742908
NZD_CHF 0.546899
EUR_USD 1.057773
GBP_JPY 157.813202
USD_TRY 18.755241
CHF_HKD 8.358312
NZD_CAD 0.810432
EUR_NZD 1.677074
GBP_CAD 1.616489
EUR_AUD 1.537298
SGD_JPY 97.658302
TRY_JPY 5.559000
EUR_ZAR 18.317341
AUD_JPY 87.828293
EUR_SEK 11.074664
USD_SGD 1.313928
USD_THB 32.785301
GBP_CHF 1.109718
GBP_AUD 1.738991
USD_PLN 4.060920
EUR_NOK 10.688059
CAD_HKD 5.702416
CAD_JPY 95.630997
USD_ZAR 16.979025
NZD_SGD 0.817160
USD_HUF 337.615784
EUR_CAD 1.431673
CAD_SGD 0.973846
GBP_ZAR 20.729198
EUR_HUF 368.865417
AUD_NZD 1.063022
USD_CHF 0.889138
AUD_USD 0.654552
USD_NOK 9.872691
SGD_CHF 0.663175
CHF_JPY 139.977386
EUR_JPY 139.639999
USD_CNH 6.740626
GBP_PLN 5.162997
USD_DKK 6.756662
EUR_DKK 7.438008
AUD_CAD 0.880954
EUR_GBP 0.854909
NZD_USD 0.605380
USD_CZK 21.234943
NZD_JPY 81.749504
AUD_SGD 0.882541
AUD_HKD 5.129366
GBP_USD 1.195465
USD_MXN 17.069632
EUR_CHF 0.970588
AUD_CHF 0.590683
ZAR_JPY 7.079900
CHF_ZAR 18.397367
HKD_JPY 16.459702
EUR_PLN 4.437191
USD_HKD 7.812421
EUR_SGD 1.422693
USD_SEK 10.215227
GBP_SGD 1.600566
GBP_NZD 1.903512
GBP_HKD 9.382487
EUR_HKD 8.301968
USD_JPY 128.794800
EUR_TRY 19.972767
USD_CAD 1.319342
EUR_CZK 23.354816
CAD_CHF 0.656156
NZD_HKD 4.742908
NZD_CHF 0.546899
EUR_USD 1.057773
GBP_JPY 157.813202
USD_TRY 18.755241
CHF_HKD 8.358312
NZD_CAD 0.810432
EUR_NZD 1.677858
GBP_CAD 1.616489
EUR_AUD 1.537298
SGD_JPY 97.658302
TRY_JPY 5.559400
EUR_ZAR 18.360355
AUD_JPY 87.828293
EUR_SEK 11.074664
USD_SGD 1.313928
USD_THB 32.785301
GBP_CHF 1.109718
GBP_AUD 1.738991
USD_PLN 4.060920
EUR_NOK 10.696459
CAD_HKD 5.702416
CAD_JPY 95.630997
USD_ZAR 16.979076
NZD_SGD 0.817160
USD_HUF 337.615784
EUR_CAD 1.432112
CAD_SGD 0.973846
GBP_ZAR 20.769085
EUR_HUF 368.865417
AUD_NZD 1.063022
USD_CHF 0.889138
AUD_USD 0.654552
USD_NOK 9.872691
SGD_CHF 0.663167
CHF_JPY 139.977386
EUR_JPY 139.639999
USD_CNH 6.740626
GBP_PLN 5.162997
USD_DKK 6.756662
EUR_DKK 7.438008
AUD_CAD 0.880954
EUR_GBP 0.854910
NZD_USD 0.605380
USD_CZK 21.234943
NZD_JPY 81.749504
AUD_SGD 0.882541
AUD_HKD 5.129366
GBP_USD 1.195465
USD_MXN 17.069632
EUR_CHF 0.970588
AUD_CHF 0.590683
ZAR_JPY 7.079900
CHF_ZAR 18.397367
HKD_JPY 16.459702
EUR_PLN 4.437191
USD_HKD 7.812421
EUR_SGD 1.422693
USD_SEK 10.215227
GBP_SGD 1.600566
GBP_NZD 1.903512
GBP_HKD 9.382487
EUR_HKD 8.301968
USD_JPY 128.794800
EUR_TRY 19.972767
USD_CAD 1.319342
EUR_CZK 23.354816
CAD_CHF 0.656156
NZD_HKD 4.742908
NZD_CHF 0.546899
EUR_USD 1.057773
GBP_JPY 157.813202
USD_TRY 18.755241
CHF_HKD 8.358312
NZD_CAD 0.810432
EUR_NZD 1.677858
GBP_CAD 1.616489
EUR_AUD 1.537298
SGD_JPY 97.658302
TRY_JPY 5.559400
EUR_ZAR 18.360355
AUD_JPY 87.828293
EUR_SEK 11.074664
USD_SGD 1.313928
USD_THB 32.785301
GBP_CHF 1.109718
GBP_AUD 1.738991
USD_PLN 4.060920
EUR_NOK 10.696459
CAD_HKD 5.702416
CAD_JPY 95.630997
USD_ZAR 16.979076
NZD_SGD 0.817160
USD_HUF 337.615784
EUR_CAD 1.432112
CAD_SGD 0.973846
GBP_ZAR 20.769085
EUR_HUF 368.865417
AUD_NZD 1.063022
USD_CHF 0.889138
AUD_USD 0.654552
USD_NOK 9.872691
SGD_CHF 0.663167